* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  overflow-x: hidden; } */

body {
 font-family: "Raleway", sans-serif;
 line-height: 1.8;
 font-size: 16px;
 background: black;
 color: #859196;
 /* width: 80%; */
 margin: 0 auto;
}

body,
html {
  height: 100%;
}

.navbar-brand-link {
  height: 50px;
  padding: 0;
  margin: 3px;
  border: 1px solid grey;
  border-radius: 3px;
}

.home-image {
  background-image:
    linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("../img/portrait.jpg");
  /* background-image: url("../img/portrait.jpg"); */
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  color: #859196;
}

.home-text {
  letter-spacing: 5px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #859196;
}

.my-subtext {
  font-family: 'Play', sans-serif;
}


.home-social {
  display: inline-block;
  position: absolute;
  /* top: 95%; */
  bottom: 2%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.home-social-icon {
  color: #fff;
  background: #1f1f1f;
  border-radius: 4px;
  text-align: center;
  text-decoration:none;
  font-family: FontAwesome;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding-top: 8px;
  margin: 0 15px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

/* @media only screen and (min-width: 1024px) {
  .home-social-icon {
    width: 50px;
    height: 50px;
    padding-top: 12px;
  }

  .home-social {
    left: 51%;
  }
} */

/* a:hover {
  background: #3D3D3D;
  color: #fff;
} */


.about-image {
  /* background-image: url("../img/aboutme2.png"); */
  width: 100%;
  height: 100vh;
  background-color: white;
  /* border: 1px solid black; */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;

  /* background-attachment: fixed; */

  color: #859196;
}

.about-text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
}

.works-image {
  background-image: url("../img/work.jpg");
  width: 100%;
  height: 100vh;
  background-color: #545454;
  /* border: 1px solid black; */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;

  background-attachment: fixed;

  color: #859196;
}

.works-text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.outline-this {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: black;

    color: black;

    text-shadow:
      3px 3px 0 white,
     -1px -1px 0 white,
      1px -1px 0 white,
     -1px  1px 0 white,
      1px  1px 0 white;
}

.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    margin-left: -200px;
    bottom: 180%;
    left: 50%;
    background-color: black;
    color: orange;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip .tooltiptext {
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    opacity: 1;
}

/* #myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
} */
