<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Adrian Gacayan - portfolio</title>



  <!-- fontawesome 5 cdn -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

  <!-- favicon icon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text|Play|Raleway" rel="stylesheet">

  <!-- bulma css framework -->
  <link href="assets/bulma-0.6.2/css/bulma.css" rel="stylesheet">

  <!-- my css -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#ag-navbar" data-offset="200">

  <nav class="navbar is-black is-fixed-top" id="ag-navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a href="index.html">
        <img class="navbar-brand-link" src="img/my-brand.png" alt="Adrian Gacayan Ag logo brand" width="50" height="50">
      </a>

      <button class="button navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        <a class="navbar-item" href="#section-home"><span class="is-size-7">go</span>Home</a>
        <a class="navbar-item" href="#section-about">About<span class="is-size-7">me</span></a>
        <a class="navbar-item" href="#section-works"><span class="is-size-7">my</span>Works</a>
        <!-- <a class="navbar-item" href="#section-contact">Contact</a> -->
      </div>
    </div>
  </nav>

  <div id="section-home" class="home-image">
    <div class="home-text has-text-white">
      <p class="is-size-3-mobile is-size-2-tablet is-size-1-desktop">Adrian Gacayan</p>
      <p class="is-size-6-mobile is-size-5-tablet is-size-4-desktop my-subtext">web <span class="is-size-5-mobile is-size-3-desktop">developer</span></p>
    </div>
    <div class="home-social columns is-mobile">
      <a class="home-social-icon" href="https://www.linkedin.com/in/adrian-gacayan-00087514b/" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
      <a class="home-social-icon" href="https://plus.google.com/u/0/+AdrianGacayan" title="Google+"><i class="fab fa-google-plus-g"></i></a>
      <a class="home-social-icon" href="https://github.com/adriatrix" title="Github"><i class="fab fa-github-alt"></i></a>
      <a class="home-social-icon" href="https://codepen.io/adriatrix" title="Codepen"><i class="fab fa-codepen"></i></a>
      <a class="home-social-icon" href="https://steamcommunity.com/id/adriatrix/" title="Steam"><i class="fab fa-steam"></i></a>
    </div>
  </div> <!-- /#section-home -->

  <div id="section-about" class="about-image">
    <div class="about-text">
      <div class="container">
        <div class="columns is-centered is-mobile">
          <div class="column"><i class="fab fa-php fa-3x"></i></div>
          <div class="column"><i class="fab fa-css3-alt fa-3x"></i></div>
          <div class="column"><i class="fab fa-html5 fa-3x"></i></div>
          <div class="column"><i class="fab fa-js fa-3x"></i></div>
          <div class="column"><i class="fab fa-git-square fa-3x"></i></div>
        </div>
      </div>
      <h2 class="is-size-5-mobile is-size-2-desktop">About <span class="is-size-6-mobile is-size-3-desktop">me</span></h2>
      <div class="my-subtext is-size-5-tablet is-size-6-mobile">
        <p>husband of one, father of three</p>
        <p>a customer service specialist wanting to change careers and pursue his love for coding</p>
        <p class="is-size-6">non-professional gamer, anime lover, rockstar wannabe</p>
      </div>
    </div>
  </div>




  <div id="section-works" class="works-image">
    <!-- <video autoplay muted loop id="myVideo">
      <source src="img/rain.mp4" type="video/mp4">
    </video> -->
    <div class="works-text">
      <div class="container">
        <h2 class="is-size-5-mobile is-size-2-desktop outline-this"><span class="is-size-6-mobile is-size-3-desktop">my</span> Works</h2>
        <div class="columns">
          <div class="column is-6 is-offset-3">
          </div>
        </div>
        <div class="columns box my-subtext">
          <div class="column is-4"><a class="button is-large is-grey is-outlined" href="https://adriatrix.github.io/b3nc-gacayan-adrian/csp1/index.html"><i class="fas fa-external-link-alt fa-2x"></i> project 1</a></div>
          <div class="column is-4"><a class="button is-large is-grey is-outlined" href="https://adriatrix-csp2.000webhostapp.com"><i class="fas fa-external-link-alt fa-2x"></i> project 2</a></div>
          <div class="column is-4"><a class="button is-large is-grey is-outlined is-static" href="https://a-cube.000webhostapp.com"><i class="fas fa-external-link-alt fa-2x"></i> project 3</a></div>
        </div>
        <div class="columns">
          <div class="column is-6 is-offset-3">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer my-footer">
  	<div class="container">
      <div class="columns">
        <div class="column is-2 is-offset-5 box has-text-centered has-text-black">
          <div class="tooltip is-warning">
            <a href="https://www.linkedin.com/in/adriatrix/"><i class="fas fa-download fa-2x"></i>  curriculum vitae</a>
            <span class="tooltiptext">Download my CV at my LinkedIn page</span>
          </div>
        </div>
      </div>
  		<div class="content has-text-centered">
  			<p>Copyright &copy; 2018 by <a class="is-white" href="https://github.com/adriatrix">Adrian Gacayan</a></p>
  			<p>
  				<a href="https://bulma.io">
    				<img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
  				</a>
  			</p>
  		</div>
  	</div>
  </footer>

  <!-- jquery minified js -->
  <script src="js/jquery-3.2.1.min.js"></script>

  <!-- custom js script -->
  <script src="js/script.js"></script>

</body>
</html>
